<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.tmm.controlers.EnclosureController" prefWidth="1280" prefHeight="720"
            stylesheets="@/styles/view/enclosure.css" fx:id="borderPane" styleClass="root">

    <center>
        <Label text="Recherche de séismes" style="-fx-text-fill: white;">
            <font>
                <Font size="40"/>
            </font>
        </Label>
    </center>

</BorderPane>