<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.tmm.controlers.HomeController" prefWidth="1280" prefHeight="720"
            stylesheets="@/styles/home.css" fx:id="borderPane" styleClass="root">


    <bottom>
        <HBox styleClass="lineButton">
            <Button prefWidth="150" prefHeight="150">

            </Button>
        </HBox>
    </bottom>
</BorderPane>
