<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.SVGPath?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.tmm.controlers.HomeController" prefWidth="1280" prefHeight="720"
            stylesheets="@/styles/view/home.css" fx:id="borderPane" styleClass="root">

    <top>
        <HBox alignment="CENTER">
            <HBox styleClass="navbar">
                <VBox styleClass="case" alignment="CENTER">
                    <Label text="Nombre de créature:"/>
                    <Label text="chargement..."/>
                </VBox>

                <VBox styleClass="case" alignment="CENTER">
                    <Label text="Nombre de créature:"/>
                    <Label text="chargement..."/>
                </VBox>

                <VBox styleClass="case" alignment="CENTER">
                    <ImageView>
                        <Image url="/assets/logo.png" requestedWidth="50" requestedHeight="50"/>
                    </ImageView>
                </VBox>

                <VBox styleClass="case" alignment="CENTER">
                    <Label text="Nombre de créature:"/>
                    <Label text="chargement..."/>
                </VBox>

                <VBox styleClass="case" alignment="CENTER">
                    <Label text="Nombre de créature:"/>
                    <Label text="chargement..."/>
                </VBox>
            </HBox>
        </HBox>
    </top>


    <bottom>
        <HBox styleClass="lineButton" style="-fx-background-color: blue" prefWidth="1280" alignment="CENTER">
            <HBox styleClass="case" prefWidth="12000" minWidth="12000" maxWidth="12000" style="-fx-background-color: red">
                <Button prefWidth="150" prefHeight="150" text="Bouton" onAction="#toEnclosure"/>
                <Button prefWidth="150" prefHeight="150" text="Bouton" onAction="#toEnclosure"/>
            </HBox>

        </HBox>
<!--        <HBox styleClass="lineButton">-->
<!--            <Button prefWidth="150" prefHeight="150" text="Bouton" onAction="#toEnclosure">-->

<!--            </Button>-->
<!--        </HBox>-->
    </bottom>
</BorderPane>
